{
  "Connection": {
    "SourceConnectionString": "HostName=cmgtestIoTHub2.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=+6Og9v6MwNPazLiM7yqchGQOvl5Zs61tFAIoTCGrceU=",
    "TargetConnectionString": "HostName=cmgtestIoTHub2.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=+6Og9v6MwNPazLiM7yqchGQOvl5Zs61tFAIoTCGrceU=",
    "SourceHubName": "QAS",
    "TargetHubName": "IOT Hub"
  },
  "Migration": {
    "NumberOfRetries" : 10,
    "RetryDelayInSeconds" : 60,
    "CorrectFirmwareVersion" : "v3.1-2507031257",
    "FirmwarePath": ["devInfo", "swVersion"]
  },
  "LogFile": "logs/migrate-.log",
  "DeviceIdImport": "devices.csv"
}